<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="../external/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../external/css/grid.css">
        <link rel="stylesheet" type="text/css" href="../external/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="../external/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet"> 
        <title>Kenny Porterfield</title>
    </head>
    <body>
        <div>
            <nav class="sticky">
                <div class="row">
                    <a href="http://www.kennyporterfield.com"><img src="../resources/img/kp-logo-black.png" alt="Kenny Porterfield" class="logo-black"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="http://www.kennyporterfield.com/">Home</a></li>
                        <!-- <li><a href="gogo-dev/gogorunning">Work</a></li> -->
                        <li><a href="../kp-blog">Blog</a></li>
                        <li><a href="#contact" class="js--scroll-to-contact">Contact</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
        </div>

        <section class="section-about" id="about">
            <div class="row">
                <img src="../resources/img/mcafee.jpg" alt="McAfee's Knob" class="blog-hero">
            </div>
            <div class="row">
                <h2>Appalachian Trail 2014 Thru Hike</h2>
                <p class="long-copy">
                    This will be my one post about thru-hiking the Appalachian Trail.
                </p>
            </div>
        </section>
        

        <section class="section-blogs js--section-blog" id="blog">
            <ul class="blogs-showcase clearfix">
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="openjs"><img src="../resources/img/openjs.png" alt="OpenJS World"></a>
                        <div class="centered-text hide"><a href="../blog/openjs">OpenJS World</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="sprout"><img src="../resources/img/sprout.jpg" alt="Sprout"></a>
                        <div class="centered-text hide"><a href="../blog/sprout">Sprout</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="marketingcloud"><img src="../resources/img/sfmarketingcloud.png" alt="Salesforce Marketing Cloud"></a>
                        <div class="centered-text hide"><a href="../blog/marketingcloud">Marketing Cloud</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="botanicalgarden"><img src="../resources/img/botanical-garden.JPG" alt="JavaScript"></a>
                        <div class="centered-text hide"><a href="../blog/botanicalgarden">Botanical Garden Re&#8209;opening!</a></div>
                    </figure>
                </li>
            </ul>
            <ul class="blogs-showcase clearfix">
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="iceland"><img src="../resources/img/iceland.JPG" alt="Iceland"></a>
                        <div class="centered-text hide"><a href="../blog/iceland">Iceland</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="goodreads"><img src="../resources/img/books.gif" alt="2020 Reads"></a>
                        <div class="centered-text hide"><a href="../blog/goodreads">2020 Reads</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="appalachiantrail"><img src="../resources/img/mcafee.jpg" alt="Appalachian Trail"></a>
                        <div class="centered-text hide"><a href="../blog/appalachiantrail">Appalachian Trail</a></div>
                    </figure>
                </li>
                <li>
                    <figure class="blog-photo container-blog blog">
                        <a href="javascript"><img src="../resources/img/js.png" alt="JavaScript"></a>
                        <div class="centered-text hide"><a href="../blog/javascript">JavaScript</a></div>
                    </figure>
                </li>
            </ul>
        </section>
        
        
        <section class="section-form js--section-contact" id="contact">
            <div class="row">
                <h2>Get in touch</h2>
                <p><a href="https://www.linkedin.com/in/kenporterfield/" title="LinkedIn" target="_blank">Kenny Porterfield</a><br><a href="kjport3@gmail.com">kjport3@gmail.com</a><br><a href="tel:1-770-546-6876">(770) 546-6876</a><br><br>Or, send me a message from here:</p>
            </div>
            <div class="row">
                <form method="POST" action="../contact-form-handler.php" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop me a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="http://www.kennyporterfield.com/#about">About Me</a></li>
                        <li><a href="../kp-blog">Blog</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.github.com/kjport3" title="Github" target="_blank"><i class="ion-social-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/kenporterfield/" title="LinkedIn" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/kenny_yom/" title="Instagram" target="_blank"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="https://www.strava.com/athletes/4032470" title="Strava" target="_blank"><i class="ion-android-walk"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> </p>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="../external/js/jquery.waypoints.min.js"></script>
    <script src="../resources/js/script.js"></script>
    
    </body>  
    
</html>